<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>KONTAK</title>
</head>
<body>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contoh Bar</title>
    <style>
        /* CSS untuk gaya bar */
        .navbar {
            overflow: hidden;
            background-color: #333;
        }

        .navbar a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }

        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }

        
    </style>
<body>

<div class="navbar">
  <a href="home.html">Beranda</a>
  <a href="tentang romeo.html">Tentang</a>
  <a href="foto.html">Foto</a>
  <a href="contoh.contak.html">Kontak</a>
</div>

    <body>
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Contoh Ukuran Gambar</title>
            <style>
                /* CSS untuk menentukan ukuran gambar */
                img {
                    width: 300px; /* Ubah ukuran sesuai kebutuhan */
                    height: auto; /* Untuk mempertahankan aspek rasio */
                }
            </style>
        </head>
        <body>
            <img src="r0.jpg" alt="Gambar Contoh">
        </body>
            <p>KONTAK </p>
            <ul>
                <li>Email:<a href="https://mail.google.com/mail/romeosiroyd@gmail.com">romeoosiroyd@gmail.com</a></li>
                <li>Instagram: <a href="https://www.instagram.com//romeosiroy">Romeo Siroy Dukbe</a></li>
                <li>Nomor WhatsApp: <a href="https://wa.me/082196654276">click hear</a></li>
            </ul>
        </section>
        <footer>
            <p>&copy; 2024 Profil Saya</p>
        </footer>
     </body>
    </P>
    </body>
</body>
<body>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contoh Bar</title>
    <style>
        /* CSS untuk gaya bar */
        .navbar {
            overflow: hidden;
            background-color: #333;
        }

        .navbar a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }

        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }

        
    </style>
<body>
<div class="navbar">
  <a href="home.html">Beranda</a>
  <a href="tentang romeo.html">Tentang</a>
  <a href="foto.html">Foto</a>
  <a href="contoh.contak.html">Kontak</a>
</div>
</body>
</html>