<!DOCTYPE html>
<html >
<head>
    <title>Galeri Foto</title>
</head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Contoh Bar</title>
<style>
    /* CSS untuk gaya bar */
    .navbar {
        overflow: hidden;
        background-color: #333;
    }

    .navbar a {
        float: left;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 20px;
        text-decoration: none;
    }

    .navbar a:hover {
        background-color: #ddd;
        color: black;
    }

    
</style>
<body>

<div class="navbar">
<a href="home.html">Beranda</a>
<a href="tentang romeo.html">Tentang</a>
<a href="foto.html">Foto</a>
<a href="contoh.contak.html">Kontak</a>
</div>
</body>
<body>
    <h1>Galeri Foto</h1>
    <div id="gallery">
        <!-- Masukkan tag <img> untuk setiap foto -->
        <img src="r0 (1).jpg" alt="Foto 1">
        <img src="r0 (8).jpg" alt="Foto 2">
        <img src="r0 (10).jpg" alt="Foto 3">
        <img src="r0 (9).jpg" alt="">

        <!-- Lanjutkan sampai foto terakhir -->
    </div>
    <ul>
        <li><video src="https://www.youtube.com/watch?v=6Q1t8IRYf-4"></video></li>
    </ul>
</body>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Contoh Bar</title>
<style>
    /* CSS untuk gaya bar */
    .navbar {
        overflow: hidden;
        background-color: #333;
    }

    .navbar a {
        float: left;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 20px;
        text-decoration: none;
    }

    .navbar a:hover {
        background-color: #ddd;
        color: black;
    }

    
</style>
<body>

<div class="navbar">
<a href="home.html">Beranda</a>
<a href="tentang romeo.html">Tentang</a>
<a href="foto.html">Foto</a>
<a href="contoh.contak.html">Kontak</a>
</div>
</body>
</html>