<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contoh Bar</title>
    <style>
        /* CSS untuk gaya bar */
        .navbar {
            overflow: hidden;
            background-color: #333;
        }

        .navbar a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }

        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }

        
    </style>
<body>

<div class="navbar">
  <a href="#">Beranda</a>
  <a href="tentang romeo.html">Tentang</a>
  <a href="#">Foto</a>
  <a href="#">Kontak</a>
</div>
</body>
<body>
<P>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profil Saya</title>
    <link rel="stylesheet" href="styles.css">
    <header>
        <h1><b><em><strong>PROFIL</strong></em></b></h1> 
    </header>
    <section class="profile">
      <a href="foto.html"><img src="picture_roy.01.jpg" alt="click hear"></a>
    <h2><em><strong>ROMOE SIROY DUKBE</strong></em></h2>
        <B><p>Biodata:</p></B>
        <ul>
            <h2><li>Tanggal Lahir: 31 mey 2004</li></h2>
            <h2><li>Tempat lahir: nabire, papua</li></h2>
           <h2><li>Jenis kelamin: laki-laki</li></h2>
            <h2><li>Asal sekolah/kampus: Politeknik Negeri Manado</li></H2>
            <H2><li>Program study:D4 teknik Informatika</li></H2>
        </ul>
    </section>
    <footer>
        <p>&copy; 2024 Profil Saya</p>
    </footer>
 </body>
</P>
</body>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Contoh Bar</title>
<style>
    /* CSS untuk gaya bar */
    .navbar {
        overflow: hidden;
        background-color: #333;
    }

    .navbar a {
        float: left;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 20px;
        text-decoration: none;
    }

    .navbar a:hover {
        background-color: #ddd;
        color: black;
    }

    
</style>
<body>

<div class="navbar">
<a href="#">Beranda</a>
<a href="tentang romeo.html">Tentang</a>
<a href="#">Foto</a>
<a href="#">Kontak</a>
</div>
</body>
    </head>     
</html>