<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contoh Bar</title>
    <style>
        /* CSS untuk gaya bar */
        .navbar {
            overflow: hidden;
            background-color: #333;
        }

        .navbar a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }

        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }

        
    </style>
<body>

<div class="navbar">
  <a href="home.html">Beranda</a>
  <a href="tentang romeo.html">Tentang</a>
  <a href="foto.html">Foto</a>
  <a href="contoh.contak.html">Kontak</a>
</div>
</body>
    <meta charset="UTF-8" />
    <title>Tentang Romeo</title>
</head>
<body>
    <h2><b><em><strong>TENTANG ROMEO</strong></em></b></h2>
    <br>
    <P>Nama saya Romeo siroy Dukbe, biasa di panggil Roy. Saya berasal dari papua,<br> 
    lebih tepatnya di tolikara provinsi papua pegunungan. Saya di lahirkan pada tanggal 31, may,2004<br>
     di Nabire papua. Dan ketika saya berumur 6 tahun orang tau saya membawah saya ke Tolikara dengan<br>
     alasan pekerjaan. Kami tinggal di sana mulai dari tahun 2010, namun pada akhir bulan november saya <br>
     beserta keluarga liburan di wamena dalam rangka perayaan Natal manun sebelum kami kembali ke tolikara <br>
     kami mendengar kabar bahwa terjadi perang besar yang di sebabkan karena pemilihan bupati pada awal<br>
    tahun 2011. Pada saat itu bapa saya sedang berada di Tolikara karena sedang kerja sedangkan kami<br>
    di wamena, ketiak perangnya pecah dan sudah terjadi banyak sekali pembunuhan bapa saya memutuskan <br>
    untuk pergi ke kampung kami, dengan keadaan panah yang bertebrangan di atas kepalahnya dia berlari<br>
     sekuat tenaga sambil menghindari panahnya. Sampai di distrik kanggime/ kampung kami ia tidak <br>
    berhenti, ia melanjutkan pelariannya ke distrik ilu kabupaten puncak jaya, dalam perjalanan ia bertemu<br>
    dengan teman-temannya yang bernasip sama, mereyaka pun tiba di ilu dan tampa berpikir panjang mereka<br>
    pergi ke bandara dan naik pesawat menuju jayapura, namun mereka pun di tangkap oleh polisi dan<br>
    dimasukkan ke penjar karena tidak ada tiket dan tidak membayar. Namun, ada satu temannya yang <br>
    meminta izin untuk mengecek saldonya untuk menebus mereka dari penjara. Singkat cerita bapa saya <br>
    pun terbang lagi ke wamena dan berjumpa lagi degan kami, dan sejak saat itu kami memutuskan untuk<br>
    menetap di wamena, hanya bapa saya uang harus tinggal di Tolikara karena kerjaannya sebagai esalon 3 <br>
    dinas kependudukan dan catatan sipil.<br>
    <p> saya melanjutkan study saya di SD Tiranus wamena yang buka pada Tahun 2011. Sedangkan saya sudah<br>
    kelas 4 SD namun ketika saya masuk di SD Tiranus saya kembali ke kelas 2 SD pada tahun 2012, <br>
    alasan saya tidak bisa meminta surat pindah karena pada saat itu hampir semua tenaga kerja di kabupaten<br> 
    tolikara megungsi atau bahkan ada yang terbunuh, dan pada saat itu nama saya belum terdaftar di DAPODIK <br>
    dan belum memiliki NISN jadi terpaksa mama saya memasukan saya di SD Tiranus. Saya lulusan SD dan SMP <br>
    Tiranus, dalam 9 tahun itu saya mengalami perubahan yang sangat besar di Tiranus, mulai dari perubahan <br>
    karakter seperti cara berkomunikasi, kerendahan hati, dan cara untuk menjadi pribadi yang baik. Tiranus <br>
    adalah Yayasan pendidikan perekonomian Rakyat papua atau YP3RP adalah yayasan yang di buka untuk membantu, <br>
    mendidik anak-anak yang putus sekolah atau tidak mampuh melanjutkan pendidikan, tiranus berisi anak-anak <br>
    yang hidup di pasar,dan bermasalah sebagian besar anak-anak itu adalah mereka yang biasanya mengisap <br>
    lem aibon dan yang sering melakukan pemalakan di jalan, namun mereka di bawah oleh ketua yayasan kami <br>
    yang bernama Akhy logo dan di sekolahkan di Tiranus. Walaupun kami yang bersekolah di Tiranus memiliki <br>
    latar belakan yang berbeda serta kekurangan kami masing-masing, ketika kami masuk di Tiranus kami tidak <br>
    perna melakukan diskriminasi atau bullying, kami bahkan sangat akrab dan saling melengkapi, kami saling <br>
    membantu dan saking dekatnya kami menghanggap satu sama lain sebagai saudara atau saudari bahkan hingga <br>
    SMP pun kami tidak ada yang namanya saling suka atau sebagainya. Dan kami pun berpisah ketika SMA karena <br>
    Tiranus tidak membuka SMA/K pada saat itu. Saya pun melanjutkan Study saya di SMA Negeri 1 Wamena.<br>
    <hr>
    <b><h6><em>comeing soon</em></h6></b>
    
</body>
<body>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contoh Bar</title>
    <style>
        /* CSS untuk gaya bar */
        .navbar {
            overflow: hidden;
            background-color: #333;
        }

        .navbar a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }

        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }

        
    </style>
<body>

<div class="navbar">
  <a href="home.html">Beranda</a>
  <a href="tentang romeo.html">Tentang</a>
  <a href="foto.html">Foto</a>
  <a href="contoh.contak.html">Kontak</a>
</div>
</body>
</html>